{
  "rewrites": [
    { "source": "/signal",          "destination": "/api/signal"   },
    { "source": "/signal/history",  "destination": "/api/history"  },
    { "source": "/signal/segments", "destination": "/api/segments" },
    { "source": "/status",          "destination": "/api/status"   },
    { "source": "/",                "destination": "/cc_dashboard.html" }
  ]
}
